# Jooq-Postgres-Udt-Problem

./: .gitignore  README.md  build.gradle  jooq-configuration.xml  jooq.gradle  schema.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jooq/test/: UdtProblemApplication.java
src/main/resources/: application.properties
