buildscript {
	ext {
		springBootVersion = '1.3.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}

apply plugin: 'spring-boot'
apply from: 'jooq.gradle'

jar {
	baseName = 'UdtProblem'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

sourceSets {
	generated {
		java {
			srcDir 'src/generated/java'
		}
	}
}

configurations {
    compile.extendsFrom generatedCompile
}

dependencies {
    generatedCompile('org.springframework.boot:spring-boot-starter-jooq') {
        exclude group: 'org.jooq'
    }
    generatedCompile('org.jooq:jooq:3.8.3')
    compile sourceSets.generated.output
    runtime('org.postgresql:postgresql')
}
