buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath gradleApi()
        classpath('org.jooq:jooq:3.8.3')
        classpath('org.jooq:jooq-meta:3.8.3')
        classpath('org.jooq:jooq-codegen:3.8.3')
        classpath('org.postgresql:postgresql:9.4.1208.jre7')
    }
}

import org.jooq.util.GenerationTool
import org.jooq.util.jaxb.Configuration

task(generateDomainObjects) << {
    Configuration configuration = loadJooqConfiguration()
    GenerationTool.generate(configuration)
}

Configuration loadJooqConfiguration() {
    return GenerationTool.load(new File('jooq-configuration.xml').newInputStream())
}
